# pydy

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a13494/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/a13494/myapplication/: Broadcast.java  Camera.java  MainActivity.java  lunbo.java
app/src/main/java/com/example/a13494/myapplication/Activity/: DetailActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowResultActivity.java  StartActivity.java  WechatThemeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/a13494/myapplication/Adapter/: GoodsAdapter.java  GuidePagersAdapter.java  PopupItemAdapter.java
app/src/main/java/com/example/a13494/myapplication/Entity/: ClothGoods.java
app/src/main/java/com/example/a13494/myapplication/Interface/: WechatImagePicker.java
app/src/main/java/com/example/a13494/myapplication/Util/: HttpUtil.java  JudgeFormat.java  MyApplication.java  UriToFile.java
app/src/main/java/com/example/a13494/myapplication/View/: PopupItem.java  SelectPicPopupWindow.java
app/src/main/java/com/example/a13494/myapplication/activity/: BaseActivity.java  (+10 more)
app/src/main/res/drawable/: button_shape.xml  list_color_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_card_stack.xml  activity_detail.xml  activity_forgot_password.xml  activity_guide_pagers.xml  activity_login.xml  activity_register.xml  activity_show_result.xml  activity_start.xml  activity_wechat.xml  app_bar_main.xml  content_main.xml  goods_item.xml  guide_view_page1.xml  guide_view_pager2.xml  guide_view_pager3.xml  list_card_item.xml  list_card_item_larger_header.xml  list_card_item_with_no_header.xml  nav_header_main.xml  pop_menu_view.xml  popup__menu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_actions.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a13494/myapplication/: ExampleUnitTest.java
(+22 files in other folders)
