apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    dexOptions {
        jumboMode = true
    }
    defaultConfig {
        applicationId "com.example.a13494.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    implementation 'com.github.qingmei2:rximagepicker:0.3.0'
    implementation 'com.github.qingmei2:rximagepicker_support:0.3.0'
    implementation 'com.github.qingmei2:rximagepicker_support_zhihu:0.3.0'
    implementation 'com.github.qingmei2:rximagepicker_support_wechat:0.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    testImplementation 'junit:junit:4.12'
}


configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}
